#############
# SHMS ecut #
#############
p_ecut_eff_no_hgcer = pid.p_ecut+accept.delta-accept.delta.H_gtr_dp+accept.p_pfp-pid.p_picut.P_hgcer_npeSum
#
#p_ecut_eff_no_aero = pid.p_ecut+coin_time.coin_pion_ROC1-pid.p_ecut.P_aero_npeSum
#
#p_ecut_eff_no_cal = pid.p_ecut+coin_time.coin_pion_ROC1-pid.p_ecut.P_cal_etotnorm
#
p_ecut_eff = pid.p_ecut+accept.delta-accept.delta.H_gtr_dp+accept.p_pfp
##############
# SHMS picut #
##############
p_picut_eff_no_hgcer = pid.p_picut+accept.delta-accept.delta.H_gtr_dp+accept.p_pfp-pid.p_picut.P_hgcer_npeSum+coin_time.Coin_Pion_Prompt
#
p_picut_eff_no_aero = pid.p_picut-pid.p_picut.P_aero_npeSum+coin_time.Coin_Pion_Prompt
#
p_picut_eff_no_cal = pid.p_picut-pid.p_picut.P_cal_etotnorm+coin_time.Coin_Pion_Prompt
#
p_picut_eff = pid.p_picut+accept.delta-accept.delta.H_gtr_dp+accept.p_pfp+coin_time.Coin_Pion_Prompt
#############
# SHMS kcut #
#############
p_kcut_eff_no_hgcer = pid.p_kcut+accept.delta-accept.delta.H_gtr_d+coin_time.coin_pion_ROC1-pid.p_kcut.P_hgcer_npeSum+coin_time.Coin_Kaon_Prompt
#
p_kcut_eff_no_aero = pid.p_kcut+coin_time.coin_pion_ROC1-pid.p_kcut.P_aero_npeSum+coin_time.Coin_Kaon_Prompt
#
p_kcut_eff_no_cal = pid.p_kcut+coin_time.coin_pion_ROC1-pid.p_kcut.P_cal_etotnorm+coin_time.Coin_Kaon_Prompt
#
p_kcut_eff = pid.p_kcut+accept.delta-accept.delta.H_gtr_dp+accept.p_pfp+coin_time.coin_pion_ROC1+coin_time.Coin_Kaon_Prompt
#############
# SHMS pcut #
#############
p_pcut_eff_no_hgcer = pid.p_pcut+accept.delta-accept.delta.H_gtr_d+coin_time.coin_pion_ROC1-pid.p_pcut.P_hgcer_npeSum+coin_time.Coin_Proton_Prompt
#
p_pcut_eff_no_aero = pid.p_pcut+coin_time.coin_pion_ROC1-pid.p_pcut.P_aero_npeSum+coin_time.Coin_Proton_Prompt
#
p_pcut_eff_no_cal = pid.p_pcut+coin_time.coin_pion_ROC1-pid.p_pcut.P_cal_etotnorm+coin_time.Coin_Proton_Prompt
#
p_pcut_eff = pid.p_pcut+accept.delta-accept.delta.H_gtr_dp+accept.p_pfp+coin_time.coin_pion_ROC1+coin_time.Coin_Proton_Prompt
